# For specific government types
# Will pick the first valid one it finds in list

gov_steppe_horde = {
	rank = {
		1 = HORDE
		2 = KHANATE
		3 = KHAGANATE
	}
	
	ruler_male = {
		1 = JINONG
		2 = KHAN
		3 = KHAGAN
	}
	
	ruler_female = {
		1 = JINONG
		2 = KHATUN
		3 = GREAT_KHATUN
	}
	
	consort_male = {
		1 = BEILE
		2 = KHAN
		3 = KHAGAN
	}

	consort_female = {
		1 = GEGE
		2 = KHANUM
		3 = KHANUM
	}
	
	heir_male = {
		1 = HEIR
		2 = KHANZADEH
		3 = KHANZADEH
	}

	heir_female = {
		1 = KHANUM
		2 = KHANUM
		3 = KHANUM
	}
	
	trigger = {
		government = steppe_horde
	}
}

gov_native_council = {
	rank = {
		1 = TRIBE
	}
	
	ruler_male  ={
		1 = CHIEF
	}
	
	ruler_female = {
		1 = CHIEFTESS
	}
	
	trigger = {
		OR = {
			government = native_council
			government = siberian_native_council
		}
	}
}

gov_religious_order = {
	rank = {
		1 = MONASTIC_ORDER
	}
	
	ruler_male = {
		1 = GRAND_MASTER
	}
	
	ruler_female = {
		1 = GRAND_MISTRESS
	}
	
	trigger = {
		government = monastic_order_government
	}
}

gov_colonial_government = {
	rank = {
		1 = COLONY
	}
	
	ruler_male = {
		1 = GOVERNOR
	}
	
	ruler_female = {
		1 = GOVERNESS
	}
	
	trigger = {
		government = colonial_government
	}
}

noble_republic = {
	rank = {
		1 = PRINCIPALITY
		2 = GRAND_PRINCIPALITY
		3 = GREAT_PRINCIPALITY
	}
	
	ruler_male = {
		1 = LORD
		2 = PRINCE
		3 = GREAT_PRINCE
	}
	
	ruler_female = {
		1 = LADY
		2 = PRINCESS
		3 = GREAT_PRINCESS
	}
	
	trigger = {
		government = noble_republic
	}
}

gov_constitutional_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = FEDERAL_REPUBLIC
	}
	
	ruler_male = {
		1 = CHANCELOR
		2 = PRESIDENT
		3 = PRESIDENT
	}
	
	ruler_female = {
		1 = CHANCELOR_fem
		2 = PRESIDENT_fem
		3 = PRESIDENT_fem
	}
	
	trigger = {
		government = constitutional_republic
	}
}

gov_republican_dictatorship = {
	rank = {
		1 = DESPOTISM
		2 = DICTATORSHIP
		3 = PRESIDENTIAL_DICTATORSHIP
	}
	
	ruler_male = {
		1 = PROTECTOR
		2 = LORD_PROTECTOR
		3 = PRESIDENT
	}
	
	ruler_female = {
		1 = PROTECTOR_fem
		2 = LADY_PROTECTOR
		3 = PRESIDENT_fem
	}
	
	trigger = {
		government = republican_dictatorship
	}
}

gov_bureaucratic_despotism = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}
	
	ruler_male = {
		1 = COUNCILOR
		2 = GRAND_COUNCILOR
		3 = HIGH_COUNCILOR
	}
	
	ruler_female = {
		1 = COUNCILOR_fem
		2 = GRAND_COUNCILOR_fem
		3 = HIGH_COUNCILOR_fem
	}
	
	trigger = {
		government = bureaucratic_despotism
	}
}

gov_papal_government = {
	rank = {
		1 = PAPACY
		2 = PAPACY
		3 = PAPACY
	}
	
	ruler_male = {
		1 = POPE
		2 = POPE
		3 = POPE
	}
	
	ruler_female  ={
		1 = POPETTE
		2 = POPETTE
		3 = POPETTE
	}
	
	trigger = {
		government = papal_government
	}
}

gov_daimyo = {
	rank = {
		1 = DAIMYO
	}
	
	ruler_male = {
		1 = LORD
	}
	
	ruler_female = {
		1 = LADY
	}
	
	trigger = {
		government = daimyo
	}
}

gov_shogunate = {
	rank = {
		2 = SHOGUNATE
	}

	ruler_male = {
		2 = SHOGUN
	}
	
	ruler_female = {
		2 = SHOGUNESS
	}
	
	trigger = {
		government = shogunate
	}
}

gov_tribal_kingdom = {
	rank = {
		1 = CHIEFDOM
		2 = TRIBAL_KINGDOM
		3 = TRIBAL_EMPIRE
	}
	
	ruler_male = {
		1 = CHIEF
		2 = KING
		3 = EMPEROR
	}
	
	ruler_female = {
		1 = CHIEFTESS
		2 = QUEEN
		3 = EMPRESS
	}
	
	trigger = {
		government = tribal_kingdom
	}
}

gov_tribal = {
	rank = {
		1 = CHIEFDOM
		2 = TRIBAL_KINGDOM
		3 = TRIBAL_EMPIRE
	}
	
	ruler_male = {
		1 = CHIEF
		2 = HIGH_CHIEF
		3 = PARAMOUNT_CHIEF
	}
	
	ruler_female = {
		1 = CHIEFTESS
		2 = HIGH_CHIEFTESS
		3 = PARAMOUNT_CHIEFTESS
	}
	
	trigger = {
		OR = {
			government = tribal_despotism
			government = tribal_federation
		}
	}
}

gov_tribal_democracy = {
	rank = {
		1 = CHIEFDOM
		2 = GRAND_CHIEFDOM
		3 = GREAT_CHIEFDOM
	}
	
	ruler_male = {
		1 = ELDER
		2 = HIGH_ELDER
		3 = PARAMOUNT_ELDER
	}
	
	ruler_female = {
		1 = ELDER_fem
		2 = HIGH_ELDER_fem
		3 = PARAMOUNT_ELDER_fem
	}
	
	trigger = {
		government = tribal_democracy
	}
}
