# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 118 # Rome

	# Flag emblem values - Used for Dynamic Setup of Random Nations.
	# Emblem texture: game/gfx/interface/client_state_symbols_large.dds
	# Can be overridden per religion.
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }

	
	
	catholic = {
		color = { 0.8 0.8 0 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		country_as_secondary = {
			diplomatic_reputation = 1
			advisor_pool = 1
		}
		
		hre_religion = yes
		
		on_convert = {
			change_religion = catholic
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}
		
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI HUSSITE LOLLARD SOCINIAN }
		
		papacy = {
			papal_tag = PAP
			election_cost = 5
			seat_of_papacy = 118 # rome
			
			levy_church_tax = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_church_taxes }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_church_taxes"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { prestige = 100 }
					NOT = { has_country_modifier = papal_blessing }
				}
				effect = {
					add_country_modifier = {
						name = "papal_blessing"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 50
				potential = {
					government = monarchy
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { legitimacy = 100 }
					NOT = { has_country_modifier = papal_indulgence }
				}
				effect = {
					add_country_modifier = {
						name = "papal_indulgence"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_sanction_for_holy_war }
				}
				effect = {
					add_country_modifier = {
						name = "papal_sanction_for_holy_war"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}
			send_papal_legate = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = papal_legate }
				}
				effect = {
					add_country_modifier = {
						name = "papal_legate"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}
			}	
			sanction_commercial_monopoly = {
				cost = 50
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { mercantilism = 100 }
				}
				effect = {
					add_mercantilism = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}			
		}
	}

	protestant = {
		color = { 0 0 0.7 }
		icon = 2

		allowed_conversion = {
			reformed
			catholic
		}
		allowed_center_conversion = {
			catholic
		}
		country = {
			global_tax_modifier = 0.1
			improve_relation_modifier = 0.15
		}
		
		country_as_secondary = {
			idea_cost = -0.1
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			organised_through_bishops_aspect
			priests_may_marry_aspect
			adult_baptism_aspect
			holy_sacraments_aspect
			saints_accept_prayers_aspect
			icons_images_aspect
			legalised_divorces_aspect
			heretics_deported_aspect
			parish_registers_aspect
			individual_creeds_aspect
			allow_usury_aspect
			translated_bibles_aspect
		}
		
		hre_heretic_religion = yes
		
		will_get_center = {
			any_owned_province = {
				OR = {
					religion = protestant
					religion = catholic
					religion = reformed
				}
				not = { province_id = 118 }
				is_in_capital_area = yes
				is_reformation_center = no
				is_island = no
				OR = {
					has_province_flag = start_of_protestant_reformation
					development = 10
				}
				NOT = {
					any_neighbor_province = {
						is_reformation_center = yes
					}
				}
				NOT = {
					any_province = {
						area = PREV
						is_reformation_center = yes
						religion = protestant
					}
				}
				NOT = { has_climate = arctic }
				NOT = { has_climate = arid }
				NOT = { has_terrain = coastline }
				NOT = { has_terrain = coastal_desert }
				NOT = { has_terrain = steppe }
				NOT = { has_terrain = desert }
				NOT = { has_terrain = glacier }
				NOT = { has_climate = tropical }
			}
		}

		on_convert = {
			change_religion = protestant
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
	
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = protestant
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							OR = {
								religion = protestant
								religion = catholic
								religion = reformed
							}
							is_in_capital_area = yes
							is_reformation_center = no
							development = 10
							is_island = no
							NOT = {
								any_neighbor_province = {
									is_reformation_center = yes
								}
							}
							NOT = {
								any_province = {
									area = PREV
									is_reformation_center = yes
									religion = protestant
								}
							}
							not = { province_id = 118 }
							NOT = { has_climate = arctic }
							NOT = { has_climate = arid }
							NOT = { has_terrain = coastline }
							NOT = { has_terrain = coastal_desert }
							NOT = { has_terrain = steppe }
							NOT = { has_terrain = desert }
							NOT = { has_terrain = glacier }
							NOT = { has_climate = tropical }
						}
						change_religion = protestant
						add_reform_center = protestant
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = protestant
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							OR = {
								religion = protestant
								religion = catholic
								religion = reformed
							}
							is_in_capital_area = yes
							is_reformation_center = no
							not = { province_id = 118 }
							development = 10
							is_island = no
							NOT = {
								any_neighbor_province = {
									is_reformation_center = yes
								}
							}
							NOT = {
								any_province = {
									area = PREV
									religion = protestant
									is_reformation_center = yes
								}
							}
							NOT = { has_climate = arctic }
							NOT = { has_climate = arid }
							NOT = { has_terrain = coastline }
							NOT = { has_terrain = coastal_desert }
							NOT = { has_terrain = steppe }
							NOT = { has_terrain = desert }
							NOT = { has_terrain = glacier }
							NOT = { has_climate = tropical }
						}
						change_religion = protestant
						add_reform_center = protestant
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
			set_country_flag = reformation_money
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
		date = 1517.10.31
	}

	reformed = {
		color = { 0.3 0.3 0.9 }
		icon = 3
		allowed_conversion = {
			protestant
			catholic
		}
		allowed_center_conversion = {
			catholic
		}
		country = {
			tolerance_heretic = 2
			advisor_pool = 1
		}
		
		country_as_secondary = {
			global_unrest = -1
			advisor_cost = -0.1
		}

		will_get_center = {
			any_owned_province = {
				OR = {
					religion = protestant
					religion = catholic
					religion = reformed
				}
				not = { province_id = 118 }
				is_in_capital_area = yes
				is_reformation_center = no
				OR = {
					has_province_flag = start_of_reformed_reformation
					development = 10
				}
				is_island = no
				NOT = {
					any_neighbor_province = {
						is_reformation_center = yes
					}
				}
				NOT = {
					any_province = {
						area = PREV
						religion = reformed
						is_reformation_center = yes
					}
				}
				NOT = { has_climate = arctic }
				NOT = { has_climate = arid }
				NOT = { has_terrain = coastline }
				NOT = { has_terrain = coastal_desert }
				NOT = { has_terrain = steppe }
				NOT = { has_terrain = desert }
				NOT = { has_terrain = glacier }
				NOT = { has_climate = tropical }
			}
		}
		
		on_convert = {
			change_religion = reformed
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
			
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = reformed
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							OR = {
								religion = protestant
								religion = catholic
								religion = reformed
							}
							not = { province_id = 118 }
							is_in_capital_area = yes
							is_reformation_center = no
							is_island = no
							development = 10
							NOT = {
								any_neighbor_province = {
									is_reformation_center = yes
								}
							}
							NOT = {
								any_province = {
									area = PREV
									religion = reformed
									is_reformation_center = yes
								}
							}
							NOT = { has_climate = arctic }
							NOT = { has_climate = arid }
							NOT = { has_terrain = coastline }
							NOT = { has_terrain = coastal_desert }
							NOT = { has_terrain = steppe }
							NOT = { has_terrain = desert }
							NOT = { has_terrain = glacier }
							NOT = { has_climate = tropical }
						}
						change_religion = reformed
						add_reform_center = reformed
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = reformed
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							OR = {
								religion = protestant
								religion = catholic
								religion = reformed
							}
							is_in_capital_area = yes
							is_reformation_center = no
							is_island = no
							not = { province_id = 118 }
							development = 10
							NOT = {
								any_neighbor_province = {
									is_reformation_center = yes
								}
							}
							NOT = {
								any_province = {
									area = PREV
									religion = reformed
									is_reformation_center = yes
								}
							}
							NOT = { has_climate = arctic }
							NOT = { has_climate = arid }
							NOT = { has_terrain = coastline }
							NOT = { has_terrain = coastal_desert }
							NOT = { has_terrain = steppe }
							NOT = { has_terrain = desert }
							NOT = { has_terrain = glacier }
							NOT = { has_climate = tropical }
						}
						change_religion = reformed
						add_reform_center = reformed
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
			set_country_flag = "reformation_money"
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		
		heretic = { METHODIST BAPTIST QUAKER }
		
		date = 1536.5.1
		
		fervor = yes
	}

	orthodox = {
		color = { 0.7 0.5 0 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		allowed_conversion = {
			imperial_orthodoxy
		}
		
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}
	
	coptic = {
	
		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 0.7 0.5 0.5 }
		icon = 14
		country = {
			defensiveness = 0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		misguided_heretic = yes
		
		holy_sites = { 358 1227 2313 1234 419 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
	}
	
	imperial_orthodoxy = {

		color = { 0.5 0.6 0.1 }
		icon = 32
		
		allowed_center_conversion = {
			orthodox
			imperial_orthodoxy
		}
		
		country = {
			defensiveness = 0.1
			tolerance_own = 1
		}
		country_as_secondary = {
			siege_ability = 0.1
			defensiveness = 0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }
		
		misguided_heretic = yes
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			organised_through_bishops_aspect
			priests_may_marry_aspect
			adult_baptism_aspect
			holy_sacraments_aspect
			saints_accept_prayers_aspect
			icons_images_aspect
			legalised_divorces_aspect
			heretics_deported_aspect
			parish_registers_aspect
			individual_creeds_aspect
			allow_usury_aspect
			translated_bibles_aspect
		}
		
		will_get_center = {
			any_owned_province = {
				religion = orthodox
				imperial_orthodoxy
				}
				NOT = { province_id = 118 }
				is_in_capital_area = yes
				is_reformation_center = no
				OR = {
					has_province_flag = start_of_imperial_reformation
					development = 10
				}
				is_island = no
				NOT = {
					any_neighbor_province = {
						is_reformation_center = yes
					}
				}
				NOT = {
					any_province = {
						area = PREV
						religion = imperial_orthodoxy
						is_reformation_center = yes
					}
				}
				NOT = { has_climate = arctic }
				NOT = { has_climate = arid }
				NOT = { has_terrain = coastline }
				NOT = { has_terrain = coastal_desert }
				NOT = { has_terrain = steppe }
				NOT = { has_terrain = desert }
				NOT = { has_terrain = glacier }
				NOT = { has_climate = tropical }
			}
		}
		
		on_convert = {
			change_religion = imperial_orthodoxy
			add_prestige = -100
			
			if = {
				limit = {
					has_country_flag = reformation_money
					NOT = {
						calc_true_if = {
							all_province = {
								religion = imperial_orthodoxy
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							religion = orthodox
							}
							NOT = { province_id = 118 }
							is_in_capital_area = yes
							is_reformation_center = no
							is_island = no
							development = 10
							NOT = {
								any_neighbor_province = {
									is_reformation_center = yes
								}
							}
							NOT = {
								any_province = {
									area = PREV
									religion = imperial_orthodoxy
									is_reformation_center = yes
								}
							}
							NOT = { has_climate = arctic }
							NOT = { has_climate = arid }
							NOT = { has_terrain = coastline }
							NOT = { has_terrain = coastal_desert }
							NOT = { has_terrain = steppe }
							NOT = { has_terrain = desert }
							NOT = { has_terrain = glacier }
							NOT = { has_climate = tropical }
						}
						change_religion = imperial_orthodoxy
						add_reform_center = imperial_orthodoxy
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			if = {
				limit = {
					NOT = { has_country_flag = reformation_money }
					NOT = {
						calc_true_if = {
							all_province = {
								religion = imperial_orthodoxy
								is_reformation_center = yes
							}
							amount = 3
						}
					}
				}
				add_years_of_income = 1.0
				hidden_effect = {
					random_owned_province = {
						limit = {
							religion = orthodox
							}
							is_in_capital_area = yes
							is_reformation_center = no
							is_island = no
							NOT = { province_id = 118 }
							development = 10
							NOT = {
								any_neighbor_province = {
									is_reformation_center = yes
								}
							}
							NOT = {
								any_province = {
									area = PREV
									religion = imperial_orthodoxy
									is_reformation_center = yes
								}
							}
							NOT = { has_climate = arctic }
							NOT = { has_climate = arid }
							NOT = { has_terrain = coastline }
							NOT = { has_terrain = coastal_desert }
							NOT = { has_terrain = steppe }
							NOT = { has_terrain = desert }
							NOT = { has_terrain = glacier }
							NOT = { has_climate = tropical }
						}
						change_religion = imperial_orthodoxy
						add_reform_center = imperial_orthodoxy
					}
				}
				custom_tooltip = CENTER_OF_REFORMATION_POSSIBLE
			}
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
			set_country_flag = "reformation_money"
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
	}
	crusade_name = CRUSADE
}

muslim = {
	defender_of_faith = yes
	
	center_of_religion = 385 # Mecca

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 97 106 } #Including Star of David / Seal of Suleyman
	
	sunni = {
		color = { 0 0.6 0 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		country_as_secondary = {
			trade_efficiency = 0.1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}

	shiite = {
		color = { 0 0.8 0 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.05
		}
		country_as_secondary = {
			land_morale = 0.05
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { DRUZE HURUFI ZAIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	
	ibadi = {
		color = { 0 0.4 0 }
		icon = 16
		country = {
			heir_chance = 1.0
			naval_morale = 0.1
		}
		country_as_secondary = {
			global_ship_cost = -0.1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	
	crusade_name = JIHAD
}

eastern = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 58 80 }

	buddhism = { #Theravada
		color = { 0.8 0.3 0 }
		icon = 24
		allowed_conversion = {
			vajrayana
			mahayana
		}
		country = {
			tolerance_heretic = 2
			advisor_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
			diplomats = 1
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
	}
	
	vajrayana = {
		color = { 0.8 0.3 0.3 }
		icon = 25
		allowed_conversion = {
			mahayana
			buddhism #Theravada
		}
		country = {
			tolerance_heretic = 1
			land_morale = 0.05
		}
		country_as_secondary = {
			horde_unity = 1
			tolerance_own = 1
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
	}
	
	mahayana = {
		color = { 0.8 0.3 0.5 }
		icon = 23
		allowed_conversion = {
			vajrayana
			buddhism #Theravada
		}
		country = {
			tolerance_heretic = 2
			idea_cost = -0.05
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
			tolerance_heathen = 2
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { ZEN }
		
		uses_karma = yes
	}

	confucianism = {
		color = { 0.84 0.9 0.55 }
		icon = 9
		country = {
			tolerance_heretic = 2
			adm_tech_cost_modifier = -0.1
		}
		country_as_secondary = {
			adm_tech_cost_modifier = -0.1
			stability_cost_modifier = -0.1
		}
		heretic = { TAOIST }
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 10
		country = {
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		country_as_secondary = {
			discipline = 0.05
			global_unrest = -1
		}
		heretic = { SHUGENDO }
	}
	
	crusade_name = CRUSADE
}

dharmic = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 61 82 } #Many shared with Eastern

	hinduism = {
		color = { 0 0.8 0.8 }
		icon = 8
		allowed_conversion = {
			sikhism
		}
		country = {
			tolerance_heathen = 1
			tolerance_own = 1
		}
		country_as_secondary = {
			tolerance_heretic = 1
			tolerance_heathen = 2
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = hinduism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	sikhism = {
		color = { 0 0.6 0.6 }
		icon = 15
		allowed_conversion = {
			hinduism
		}
		country = {
			mil_tech_cost_modifier = -0.1
			land_morale = 0.1
		}
		country_as_secondary = {
			land_morale = 0.05
			global_unrest = -1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = sikhism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		heretic = { MASANDIS }

		date = 1499.01.01
	}
	
	crusade_name = CRUSADE
}

pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	animism = {
		color = { 0.5 0.0 0.0 }
		icon = 11
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	shamanism = { #Fetishism, tag kept to avoid breaking saves.
		color = { 0.5 0.3 0.3 }
		icon = 12
		country = {
			tolerance_heathen = 2
			diplomatic_reputation = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}

		fetishist_cult = yes
		heretic = { GOAT_SKULL }
	}
	totemism = {
		color = { 0.5 0.45 0.45 }
		icon = 13
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 2
			loot_amount = 0.25
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { BEAR_SPIRIT }	
	}
	
	inti = {
		color = { 0.25 0.45 0.45 }
		icon = 18
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}

		country_as_secondary = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}
	
	nahuatl = {
		color = { 0.25 0.45 0.25 }
		icon = 17
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	
	mesoamerican_religion = {
		#color = { 0.3 0.1 0.7 }
		color = { 0.5 0.1 0.7 }
		icon = 19
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			stability_cost_modifier = -0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		religious_reforms = yes
		reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }	
	}
	
	norse_pagan_reformed = {
		icon = 21
		color = { 0.75 0.75 0.75 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}
	
	tengri_pagan_reformed = {
		icon = 27
		color = { 0.1 0.3 0.85 }
		country = {
			global_unrest = -2
			global_regiment_cost = -0.1
		}
		can_have_secondary_religion = yes
		heretic = { OLD_TENGRI }
	}
	
	crusade_name = CRUSADE
}

jewish_group = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 106 107 }

	jewish = {
		icon = 20
		color = { 0.6 0.1 0.4 }
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { SAMARITAN KARAITE }
	}
	
	crusade_name = HOLY_WAR
	
}


zoroastrian_group = {
	flag_emblem_index_range = { 110 110 }
	zoroastrian = {
		icon = 26
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
	
	crusade_name = HOLY_WAR
	
}