country_decisions = {

	reestablish_the_theme_system = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			NOT = { has_country_modifier = the_theme_system }
			OR = {
				ai = no
				num_of_cities = 3
			}
		}
		allow = {
			owns = 143 # Albania
			owns = 144 # Janina
			owns = 145 # Morea
			owns = 146 # Athens
			owns = 147 # Salonica
			owns = 148 # Thessaloniki
			owns = 151 # Constantinople
			owns = 149 # Edirne
			owns = 316 # Izmit
			owns = 317 # Hudavendigar
			owns = 318 # Sugla (Izmir)
			owns = 319 # Mentese
			owns = 322 # K�tahya
			owns = 323 # Konya
			owns = 324 # Karaman
			owns = 325 # Kastamonu
			owns = 326 # Ankara
			owns = 328 # Sinop
			owns = 329 # Sivas
			owns = 330 # Trebizond
			owns = 327 # Adana
			owns = 1773 # Achaea
			owns = 1846 # Amasya
			owns = 1848 # Hamid
			owns = 1853 # Kastoria
			owns = 2296 # Biga
			owns = 2297 # Saruhan
			owns = 2298 # Tekke
			owns = 2299 # Bolu
			owns = 2300 # Bozok
			owns = 2301 # Kayseri
			owns = 2302 # Icel
			owns = 2304 # Canik
			owns = 3001 # Skopje
		}
		effect = {
			143 = { change_province_name = Aulona rename_capital = Aulona }
			144 = { change_province_name = Nikopolis rename_capital = Nikopolis }
			145 = { change_province_name = Mystras}
			146 = { change_province_name = Athenai rename_capital = Athenai }
			147 = { change_province_name = Thessaly rename_capital = Larissa }
			148 = { change_province_name = Thessalonike rename_capital = Thessaloniki }
			149 = { change_province_name = Strymon rename_capital = Adrianopolis }
			151 = { change_province_name = Konstantinopolis rename_capital = Konstantinopolis }
			316 = { change_province_name = Optimatoi rename_capital = Nikomedia }
			317 = { change_province_name = Nicaea rename_capital = Nicaea }
			318 = { change_province_name = Smyrnis rename_capital = Smyrna }
			319 = { change_province_name = Mylasa rename_capital = Mylasa }
			322 = { change_province_name = Phrygia rename_capital = Kotyaion }
			323 = { change_province_name = Anatolikon rename_capital = Ikonion }
			324 = { change_province_name = Cappadocia rename_capital = Laranda }
			325 = { change_province_name = Paphlagonia rename_capital = Timonion }
			326 = { change_province_name = Boukellarion rename_capital = Ancyra }
			328 = { change_province_name = Sinope rename_capital = Sinope }
			329 = { change_province_name = Sebasteia rename_capital = Sebasteia }
			330 = { change_province_name = Chaldia rename_capital = Trapezous }
			327 = { change_province_name = Cilicia rename_capital = Tarsos }
			1773 = { change_province_name = Achaia rename_capital = Pyrgos } 
			1846 = { change_province_name = Armeniakon rename_capital = Amaseia }
			1848 = { change_province_name = Psidia rename_capital = Polydorion }
			1853 = { change_province_name = Kastoria rename_capital = Kastoria }
			2296 = { change_province_name = Abydos rename_capital = Pegai }
			2297 = { change_province_name = Thrakesion rename_capital = Magnesia }
			2298 = { change_province_name = Kibyraioton rename_capital = Attaleia }
			2299 = { change_province_name = Bithynion rename_capital = Klaudiopolis}
			2300 = { change_province_name = Charsianon rename_capital = Kaisareia }
			2301 = { change_province_name = Lykandos rename_capital = Komana }
			2302 = { change_province_name = Seleucia rename_capital = Germanikopolis }
			2304 = { change_province_name = Pontos rename_capital = Amisos}
			3001 = { change_province_name = Skoupoi rename_capital = Skoupoi }
			4174 = { change_province_name = Dyrrachion rename_capital = Dyrrachion }
			4175 = { change_province_name = Lissos rename_capital = Lissos}
			if = {
				limit = {
					NOT = { has_global_flag = constantinople_restored }
				}
				151 = {
					add_base_tax = 5
					add_base_production = 6
					add_base_manpower = 5
				}
				set_global_flag = constantinople_restored
			}
						
			add_country_modifier = {
				name = "the_theme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_egypt = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				owns = 358 # Iskandariyya
				owns = 362 # Rashid
				owns = 363 # Dumyat
				owns = 2316 # Gharbeyya
				owns = 361 # Qahirah
				owns = 359 # Fayoum
				owns = 2318 # Wahat
				owns = 2317 # Minya
				owns = 2319 # Asyut
				owns = 1233 # Kharga
				owns = 360 # Qina
				owns = 1231 # Syene
				owns = 2321 # Qusayr
				owns = 2320 # Ras Gareb
				owns = 2315 # as-Suways
			}
		}
		allow = {
			owns = 358 # Iskandariyya
			owns = 362 # Rashid
			owns = 363 # Dumyat
			owns = 2316 # Gharbeyya
			owns = 361 # Qahirah
			owns = 359 # Fayoum
			owns = 2318 # Wahat
			owns = 2317 # Minya
			owns = 2319 # Asyut
			owns = 1233 # Kharga
			owns = 360 # Qina
			owns = 1231 # Syene
			owns = 2321 # Qusayr
			owns = 2320 # Ras Gareb
			owns = 2315 # as-Suways
		}
		effect = {
			358 = { change_province_name = Aleksandreia rename_capital = Alexandreia }
			362 = { change_province_name = Bolbitine rename_capital = Bolbitine }
			363 = { change_province_name = Augoustamnika rename_capital = Tamiathis }
			2316 = { change_province_name = Heliopolis rename_capital = Heliopolis }
			361 = { change_province_name = Memphis rename_capital = Memphis }
			359 = { change_province_name = Arsinoe rename_capital = Arsinoe }
			2318 = { change_province_name = "Oasis Mikra" rename_capital = "Oasis Mikra" }
			2317 = { change_province_name = Arkadia rename_capital = Oxyrrhynchos }
			2319 = { change_province_name = Lykoupolis rename_capital = Lykoupolis }
			1233 = { change_province_name = "Oasis Megale" rename_capital = Tchonemyris }
			360 = { change_province_name = Thebais rename_capital = Kaine }
			1231 = { change_province_name = Syene rename_capital = Syene }
			2321 = { change_province_name = Berenike rename_capital = Berenike }
			2320 = { change_province_name = "Myos Hormos" rename_capital = "Myos Hormos" }
			2315 = { change_province_name = Klysma rename_capital = Klysma }		
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_africa = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 341 # Tunis
				owns = 2473 # Sousse
				owns = 2453 # Sfax
				owns = 352 # Gafsa
				owns = 2454 # Kef
				owns = 2455 # Bizerte
				owns = 1882 # Annaba
				owns = 340 # Constantine
				owns = 339 # Kabyle
				owns = 338 # Mitidja
			}
		}
		allow = {
			owns = 341 # Tunis
			owns = 2473 # Sousse
			owns = 2453 # Sfax
			owns = 352 # Gafsa
			owns = 2454 # Kef
			owns = 2455 # Bizerte
			owns = 1882 # Annaba
			owns = 340 # Constantine
			owns = 339 # Kabyle
			owns = 338 # Mitidja
		}
		effect = {
			341 = { change_province_name = Karchidon rename_capital = Karchidon }
			2473 = { change_province_name = Byzacena rename_capital = Iustinianopolis }
			2453 = { change_province_name = Taparura rename_capital = Taparura }
			352 = { change_province_name = Ioustiniania rename_capital = Kapsa }
			2454 = { change_province_name = Xiros rename_capital = Xiros }
			2455 = { change_province_name = "Hippon Diarrytos" rename_capital = "Hippon Diarrytos" }
			1882 = { change_province_name = Hippona rename_capital = Hippona }
			340 = { change_province_name = Konstantina rename_capital = Konstantina }
			339 = { change_province_name = Saldai rename_capital = Saldai }
			338 = { change_province_name = Ikosian rename_capital = Ikosian }
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_armenia = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			has_country_modifier = the_theme_system
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {

				owns = 418 # Diyarbakir
				owns = 2305 # Erzincan
				owns = 331 # Erzurum
				owns = 2303 # Malatya
				owns = 332 # Maras
				owns = 2306 # Mush
				owns = 2308 # Cizre
				owns = 2307 # Van
				has_country_modifier = the_theme_system
			}
		}
		allow = {
			owns = 418 # Diyarbakir
			owns = 2305 # Erzincan
			owns = 331 # Erzurum
			owns = 2303 # Malatya
			owns = 332 # Maras
			owns = 2306 # Mush
			owns = 2308 # Cizre
			owns = 2307 # Van
		}
		effect = {
			418 = { change_province_name = Mesopotamia rename_capital = Amida }
			2305 = { change_province_name = Koloneia rename_capital = Koloneia }
			331 = { change_province_name = Derzene rename_capital = Theodosiopolis }
			2303 = { change_province_name = Melitene rename_capital = Melitene }
			332 = { change_province_name = Telouch rename_capital = Germanikiea }
			2306 = { change_province_name = Taron rename_capital = Mous }
			2308 = { change_province_name = Gazarta rename_capital = Gazarta }
			2307 = { change_province_name = Vasprakania rename_capital = Van }
		ai_will_do = {
			factor = 1
		}
	}

	restore_bulgaria = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			has_country_modifier = the_theme_system
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 150 # Tarnovo
				owns = 159 # Silistra
				owns = 1764 # Burgas
				owns = 1765 # Sofia
				owns = 2746 # Vidin
				owns = 2750 # Plovdiv
				has_country_modifier = the_theme_system
			}
		}
		allow = {
			owns = 150 # Tarnovo
			owns = 159 # Silistra
			owns = 1764 # Burgas
			owns = 1765 # Sofia
			owns = 2746 # Vidin
			owns = 2750 # Plovdiv
		}
		effect = {
			150 = { change_province_name = Moisia rename_capital = Tarnovo }
			159 = { change_province_name = Paristrion rename_capital = Durostolon }
			1764 = { change_province_name = Messembria rename_capital = Messembria }
			1765 = { change_province_name = Boulgaria rename_capital = Serdica }
			2746 = { change_province_name = Bononia rename_capital = Bononia }
			2750 = { change_province_name = Phillippopolis rename_capital = Phillippopolis }	
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_cyrenaica = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}

			OR = {
				owns = 356 # Bengazi
				owns = 357 # Darnah
				owns = 2326 # Bardiya
				owns = 2325 # Tarrana
				has_global_flag = aegyptus_restored
				has_global_flag = tripolitania_restored
			}
		}
		allow = {
			owns = 356 # Bengazi
			owns = 357 # Darnah
			owns = 2326 # Bardiya
			owns = 2325 # Tarrana

		}
		effect = {
			356 = { change_province_name = Libya rename_capital = Bernike }
			357 = { change_province_name = Kyrenaika rename_capital = Kyrene }
			2326 = { change_province_name = Marmarika rename_capital = Antipyrgos }
			2325 = { change_province_name = Paraitonion rename_capital = Paraitonion }
				
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_dalmatia = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 131 # Zagreb
				owns = 136 # Dalmatia
				owns = 139 # Hum
				owns = 140 # Bosnia
				owns = 1826 # Lika
				owns = 1828 # Donji Kraji
				owns = 3002 # Visoki
				owns = 4173 # Syrmia
			}
		}
		allow = {
			owns = 131 # Zagreb
			owns = 136 # Dalmatia
			owns = 139 # Hum
			owns = 140 # Bosnia
			owns = 1826 # Lika
			owns = 1828 # Donji Kraji
			owns = 3002 # Visoki
			owns = 4173 # Syrmia
		}
		effect = {

			131 = { change_province_name = Andautonia rename_capital = Andautonia }
			136 = { change_province_name = Dalmatia rename_capital = Iadera }
			139 = { change_province_name = Zaxloumon rename_capital = Narona }
			140 = { change_province_name = Desnek rename_capital = Desnek }
			1826 = { change_province_name = Litzan rename_capital = Tarsatika }
			1828 = { change_province_name = Plebia rename_capital = Plebia }
			3002 = { change_province_name = Bosona rename_capital = Katera }
			4173 = { change_province_name = Sirmion rename_capital = Sirmion }
				
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_megale_ellas = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 121 # Napoli
				owns = 120 # Abruzzi
				owns = 2985 # Capitanata
				owns = 2983 # Salerno
				owns = 1933 # Bari
				owns = 122 # Salento
				owns = 1934 # Lukania
				owns = 2984 # Cosenza
				owns = 123 # Calabria
				owns = 124 # Messina
				owns = 125 # Palermo
				owns = 2982 # Syracuse
				owns = 126 # Malta
				has_country_modifier = the_theme_system
			}
		}
		allow = {
			owns = 121 # Napoli
			owns = 120 # Abruzzi
			owns = 2985 # Capitanata
			owns = 2983 # Salerno
			owns = 1933 # Bari
			owns = 122 # Salento
			owns = 1934 # Lukania
			owns = 2984 # Cosenza
			owns = 123 # Calabria
			owns = 124 # Messina
			owns = 125 # Palermo
			owns = 2982 # Syracuse
			owns = 126 # Malta
		}
		effect = {
			121 = { change_province_name = Kampania rename_capital = Neapolis }
			120 = { change_province_name = Saunitis rename_capital = Amiternon }
			2985 = { change_province_name = Benebentos rename_capital = Photza }
			2983 = { change_province_name = Salernon rename_capital = Salernon }
			1933 = { change_province_name = Apoulia rename_capital = Barion }
			122 = { change_province_name = Kalabria rename_capital = Taras }
			1934 = { change_province_name = Leukania rename_capital = Potentia }
			2984 = { change_province_name = Kosentia rename_capital = Kosentia }
			123 = { change_province_name = Brettion rename_capital = Rhegion }
			125 = { change_province_name = Panormos rename_capital = Panormos }
			2982 = { change_province_name = Syrakousai rename_capital = Syrakousai }
			126 = { change_province_name = Melita rename_capital = Melitta }
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_sirmion = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 137 # Ragusa
				owns = 138 # Zeta
				owns = 141 # Serbia
				owns = 1766 # Kosovo
				owns = 1827 # Raska
				owns = 1831 # Trauvunia
				owns = 3000 # Nis				
				owns = 4176 # Branicevo
				has_country_modifier = the_theme_system
			}
		}
		allow = {
			owns = 137 # Ragusa
			owns = 138 # Zeta
			owns = 141 # Serbia
			owns = 1766 # Kosovo
			owns = 1827 # Raska
			owns = 1831 # Trauvunia
			owns = 3000 # Nis
			owns = 4176 # Branicevo
		}
		effect = {
			137 = { change_province_name = Ragousia rename_capital = Ragousia }
			138 = { change_province_name = Diokleia rename_capital = Diokleia }
			141 = { change_province_name = Singidounon rename_capital = Singidounon }
			1766 = { change_province_name = Dardania rename_capital = Ulpiana }
			1827 = { change_province_name = Arsa rename_capital = Arsa }
			1831 = { change_province_name = Terbounia rename_capital = Terbounia }
			3000 = { change_province_name = Nysos rename_capital = Nysos }
			4176 = { change_province_name = Moesia }
				
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_southern_iberia = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 226 # Gibraltar
				owns = 223 # Granada
				owns = 222 # Almeria
				owns = 221 # Murcia
				owns = 1748 # La Mancha
				owns = 225 # Cordoba
				owns = 224 # Andalucia
				owns = 1749 # Cadiz
			}
		}
		allow = {
			owns = 226 # Gibraltar
			owns = 223 # Granada
			owns = 222 # Almeria
			owns = 221 # Murcia
			owns = 1748 # La Mancha
			owns = 225 # Cordoba
			owns = 224 # Andalucia
			owns = 1749 # Cadiz
		}
		effect = {
			226 = { change_province_name = Kalpe rename_capital = Kalpe }
			223 = { change_province_name = Malaka rename_capital = Malaka}
			222 = { change_province_name = Urki rename_capital = Urki }
			221 = { change_province_name = Karchidoniaka rename_capital = "Nea Karchidona" }
			1748 = { change_province_name = Basti rename_capital = Basti }
			225 = { change_province_name = Baitika rename_capital = Kordoua }
			224 = { change_province_name = Hispalis rename_capital = Hispalis }
			1749 = { change_province_name = Gadeira rename_capital = Gadeira }
		}
		ai_will_do = {
			factor = 1
		}
	}

	restore_levant = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {

				owns = 2313 # Antakya
				owns = 377 # Halab
				owns = 407 # Rakka
				owns = 2314 # Rahba
				owns = 1849 # Hama
				owns = 378 # Tarabulus
				owns = 405 # Tadmor
				owns = 382 # Dimashq
				owns = 1855 # Sayda
				owns = 1854 # Naablus
				owns = 381 # Ajloun
				owns = 380 # Karak
				owns = 379 # Al-Quds
				owns = 364 # Gaza
				owns = 365 # Sina
				has_country_modifier = the_theme_system
			}
		}
		allow = {
			owns = 2313 # Antakya
			owns = 377 # Halab
			owns = 407 # Rakka
			owns = 2314 # Rahba
			owns = 1849 # Hama
			owns = 378 # Tarabulus
			owns = 405 # Tadmor
			owns = 382 # Dimashq
			owns = 1855 # Sayda
			owns = 1854 # Naablus
			owns = 381 # Ajloun
			owns = 380 # Karak
			owns = 379 # Al-Quds
			owns = 364 # Gaza
			owns = 365 # Sina
		}
		effect = {
			2313 = { change_province_name = Syria rename_capital = Antiocheia change_religion = orthodox}
			377 = { change_province_name = Berroea rename_capital = Berroea }
			407 = { change_province_name = Edessa rename_capital = Edessa }
			2314 = { change_province_name = Kirkesion rename_capital = Kirkesion }
			1849 = { change_province_name = Epiphania rename_capital = Epiphania }
			378 = { change_province_name = Tripolis rename_capital = Tripolis }
			405 = { change_province_name = Palmyra rename_capital = Palmyra }
			382 = { change_province_name = Damaskos rename_capital = Damaskos }
			1855 = { change_province_name = Phoenice rename_capital = Sidon }
			1854 = { change_province_name = Palestina rename_capital = Neapolis }
			381 = { change_province_name = Arabia rename_capital = Bostra }
			380 = { change_province_name = Herreketh rename_capital = Herreketh }
			379 = { change_province_name = Iudaea rename_capital = Hierosolyma }
			364 = { change_province_name = Gaza rename_capital = Gaza }
			365 = { change_province_name = Sinai rename_capital = Pharan }
		ai_will_do = {
			factor = 1
		}
	}

	restore_tripolitania = {
		potential = {
			OR = {
				tag = BYZ
				AND = {

					tag = ROM 
					culture_group = eastern_roman 
				}
			}
			OR = {
				ai = no
				num_of_cities = 3
			}
			OR = {
				
				owns = 355 # Sirt
				owns = 2451 # Thubaqt
				owns = 354 # Tripoli
				owns = 2452 # Zuwarah
				owns = 353 # Tataouine
				owns = 2954 # Djerba
			}
		}
		allow = {
			owns = 355 # Sirt
			owns = 2451 # Thubaqt
			owns = 354 # Tripoli
			owns = 2452 # Zuwarah
			owns = 353 # Tataouine
			owns = 2954 # Djerba
		}
		effect = {
			355 = { change_province_name = "Syrtis Megale" rename_capital = "Makomedes Euphranta" }
			2451 = { change_province_name = Theubaktis rename_capital = Theubaktis}
			354 = { change_province_name = Tripolis rename_capital = Tripolis }
			2452 = { change_province_name = Pisida rename_capital = Pisida }
			353 = { change_province_name = Gigthis rename_capital = Gigthis }
			2954 = { change_province_name = Gerbes rename_capital = Gerbes }
		}
		ai_will_do = {
			factor = 1
		}
	}
