# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)


################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}
	
	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_production = 3 }
		}		
		modifier = {
			factor = 0.1
			NOT = { base_production = 5 }
		}
		modifier = {
			factor = 1.5
			base_production = 7
		}		
		modifier = {
			factor = 1.5
			base_production = 9
		}		
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

temple = {		
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}	
		modifier = {
			factor = 1.5
			base_manpower = 8
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}		

shipyard = {
	cost = 100
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}	
		modifier = {
			factor = 0.9
			development = 10
		}	
		modifier = {
			factor = 0
			is_overseas = yes
		}
	}
}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
		local_unrest = -1
		local_autonomy = -0.05
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				fort_level = 1
			}
		}		
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 200
	time = 12
	modifier = {
		local_unrest = -3
		local_autonomy = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			nationalism = 1
		}
		modifier = {
			factor = 0
			NOT = { unrest = 5 }
		}		
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

dock = {
	cost = 100
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 2.0
			development = 20
		}
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 20 }
		}			
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
		local_unrest = -2
		local_autonomy = -0.05
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				fort_level = 1
			}
		}		
	}
}


################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple
	
	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}	
}



trade_depot = {
	cost = 300
	time = 12
	
	make_obsolete = marketplace
	
	modifier = {
		province_trade_power_modifier = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12
	
	make_obsolete = shipyard
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}	
		modifier = {
			factor = 0.9
			development = 10
		}	
		modifier = {
			factor = 0
			is_overseas = yes
		}
	}
}

training_fields = {
	cost = 300
	time = 12
	
	make_obsolete = barracks
	
	modifier = {
		local_manpower_modifier = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}	
		modifier = {
			factor = 1.5
			base_manpower = 8
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}


fort_17th = {
	cost = 600
	time = 30
	
	make_obsolete = fort_16th
	
	modifier = {
		fort_level = 6
		local_unrest = -3
		local_autonomy = -0.05
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				fort_level = 1
			}
		}
	}
}

################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12
	
	make_obsolete = trade_depot
	
	modifier = {
		province_trade_power_modifier = 1.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { province_trade_power = 5 }
		}		
		modifier = {
			factor = 20
			province_trade_power = 10
		}	
	}
}

counting_house = {
	cost = 400
	time = 12
	
	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}	
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_production = 3 }
		}		
		modifier = {
			factor = 0.1
			NOT = { base_production = 5 }
		}
		modifier = {
			factor = 1.5
			base_production = 7
		}		
		modifier = {
			factor = 1.5
			base_production = 9
		}		
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}




town_hall = {
	cost = 400
	time = 12
	
	make_obsolete = courthouse
	
	modifier = {
		local_unrest = -5
		local_autonomy = -0.2
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			nationalism = 1
		}
		modifier = {
			factor = 0
			NOT = { unrest = 5 }
		}		
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
	}
}

drydock = {
	cost = 300
	time = 12
	
	make_obsolete = dock
	
	trigger = {
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 1.0
	}	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 2.0
			development = 20
		}
	}
}

conscription_center = {
	cost = 400
	time = 12
	
	
	make_obsolete = regimental_camp
	
	modifier = {
		land_forcelimit = 2
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
		modifier = {
			factor = 0.1
			NOT = { development = 20 }
		}		
	}
}



fort_18th = {
	cost = 800
	time = 30
	
	
	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 8
		local_unrest = -4
		local_autonomy = -0.05
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
			}
		}			
		modifier = {
			factor = 2.0
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
			}
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0
			any_neighbor_province = {
				owned_by = ROOT
				fort_level = 1
			}
		}		
	}
}

################################################
# Manufactories
################################################


wharf = {
	cost = 500
	time = 60
	manufactory = {
		naval_supplies
		fish
		salt
	}
	modifier = {
		trade_goods_size = 1.0
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

weapons = {
	cost = 500
	time = 60
	manufactory = {
		copper
		iron
	}
	modifier = {
		trade_goods_size = 1.0
	}
	onmap = yes	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

textile = {
	cost = 500
	time = 60
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	modifier = {
		trade_goods_size = 1.0
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}



plantations = {
	cost = 500
	time = 60
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		cocoa
		grain
	}
	modifier = {
		trade_goods_size = 1.0	
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

tradecompany = {
	cost = 500
	time = 60
	manufactory = {
		ivory
		tea
		chinaware
		slaves
		spices
		fur
		wine
		tropical_wood
	}
	modifier = {
		trade_goods_size = 1.0	
	}
	onmap = yes

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}



