reichsreform = {
	member = {
		build_cost = -0.05
		development_cost = -0.05
	}
	emperor = {
		build_cost = -0.05
		development_cost = -0.05
	}
	on_effect = {
		imperial_ban_allowed = yes
	}
	off_effect = {
		imperial_ban_allowed = no
	}
}

reichsregiment = {
	member = {
		global_unrest = -2
	}
	emperor = {
		diplomatic_reputation = 1
		diplomats = 1
	}
}

hofgericht = { 
	member = {
		legitimacy = 0.5
	}
	emperor = {
		legitimacy = 0.5
		core_creation = -0.10
	}
}

gemeinerpfennig = {
	member = {
		diplomatic_reputation = 1
	}
	emperor = {
		global_tax_income = 20
	}
}

landfriede = {
	member = {
		technology_cost = -0.05
	}
	emperor = {
		prestige = 0.5
	}
	on_effect = {
		internal_hre_cb = no
	}
	off_effect = {
		internal_hre_cb = yes
	}
}

erbkaisertum = {
	member = {
		legitimacy = 0.5
	}
	emperor = {
		imperial_authority = 0.25
	}
	on_effect = {
		if = {
			limit = {
				hre_religion_locked = no
				hre_religion_treaty = no
			}
			set_hre_religion_treaty = yes
		}	
		hre_inheritable = yes
	}
	off_effect = {
		hre_inheritable = no
	}
}

privilegia_de_non_appelando = {

	war = yes			#this may cause a war, so special AI check needed, to not lose many.
	
	member = {
		stability_cost_modifier = -0.10
	}
	emperor = {
		imperial_authority = 0.25
	}
	on_effect = {
	
		emperor = {
			country_event = { id = 9073 tooltip = vassalize_empire2 }
		}
		hidden_effect = {
			every_country = {
				limit = {
					is_part_of_hre = yes
					is_emperor = no
					num_of_cities = 1
					NOT = { vassal_of = ROOT }
				}
				country_event = { id = 9074 }
			}
		}
	}	
}

renovatio = {
	on_effect = {
		emperor = {
			country_event = { id = 9075 tooltip = renovatio_effect }
		}
	}
}
