country_decisions = {

	reestablish_the_theme_system = {
		potential = {
			OR = {
				tag = BYZ
				AND = { 
					tag = ROM
					culture_group = eastern_roman
				}
			}
			NOT = { has_country_modifier = the_theme_system }
			OR = {
				ai = no
				num_of_cities = 3
			}
		}
		allow = {
			owns = 143 # Albania
			owns = 144 # Janina
			owns = 145 # Morea
			owns = 146 # Athens
			owns = 147 # Salonica
			owns = 148 # Thessaloniki
			owns = 151 # Constantinople
			owns = 149 # Edirne
			owns = 316 # Izmit
			owns = 317 # Hudavendigar
			owns = 318 # Sugla (Izmir)
			owns = 319 # Mentese
			owns = 322 # K�tahya
			owns = 323 # Konya
			owns = 324 # Karaman
			owns = 325 # Kastamonu
			owns = 326 # Ankara
			owns = 328 # Sinop
			owns = 329 # Sivas
			owns = 330 # Trebizond
			owns = 327 # Adana
			owns = 1773 # Achaea
			owns = 1846 # Amasya
			owns = 1848 # Hamid
			owns = 1853 # Kastoria
			owns = 2296 # Biga
			owns = 2297 # Saruhan
			owns = 2298 # Tekke
			owns = 2299 # Bolu
			owns = 2300 # Bozok
			owns = 2301 # Kayseri
			owns = 2302 # Icel
			owns = 2304 # Canik
			owns = 3001 # Skopje
		}
		effect = {
			143 = { change_province_name = Aulona rename_capital = Aulona }
			144 = { change_province_name = Nikopolis rename_capital = Nikopolis }
			145 = { change_province_name = Mystras}
			146 = { change_province_name = Athenai rename_capital = Athenai }
			147 = { change_province_name = Thessaly rename_capital = Larissa }
			148 = { change_province_name = Thessalonike rename_capital = Thessaloniki }
			149 = { change_province_name = Strymon rename_capital = Adrianopolis }
			151 = { change_province_name = Konstantinopolis rename_capital = Konstantinopolis }
			316 = { change_province_name = Optimatoi rename_capital = Nikomedia }
			317 = { change_province_name = Nicaea rename_capital = Nicaea }
			318 = { change_province_name = Smyrnis rename_capital = Smyrna }
			319 = { change_province_name = Mylasa rename_capital = Mylasa }
			322 = { change_province_name = Phrygia rename_capital = Kotyaion }
			323 = { change_province_name = Anatolikon rename_capital = Ikonion }
			324 = { change_province_name = Cappadocia rename_capital = Laranda }
			325 = { change_province_name = Paphlagonia rename_capital = Timonion }
			326 = { change_province_name = Boukellarion rename_capital = Ancyra }
			328 = { change_province_name = Sinope rename_capital = Sinope }
			329 = { change_province_name = Sebasteia rename_capital = Sebasteia }
			330 = { change_province_name = Chaldia rename_capital = Trapezous }
			327 = { change_province_name = Cilicia rename_capital = Tarsos }
			1773 = { change_province_name = Achaia rename_capital = Pyrgos } 
			1846 = { change_province_name = Armeniakon rename_capital = Amaseia }
			1848 = { change_province_name = Psidia rename_capital = Polydorion }
			1853 = { change_province_name = Kastoria rename_capital = Kastoria }
			2296 = { change_province_name = Abydos rename_capital = Pegai }
			2297 = { change_province_name = Thrakesion rename_capital = Magnesia }
			2298 = { change_province_name = Kibyraioton rename_capital = Attaleia }
			2299 = { change_province_name = Bithynion rename_capital = Klaudiopolis}
			2300 = { change_province_name = Charsianon rename_capital = Kaisareia }
			2301 = { change_province_name = Lykandos rename_capital = Komana }
			2302 = { change_province_name = Seleucia rename_capital = Germanikopolis }
			2304 = { change_province_name = Pontos rename_capital = Amisos}
			3001 = { change_province_name = Skoupoi rename_capital = Skoupoi }
			4174 = { change_province_name = Dyrrachion rename_capital = Dyrrachion }
			4175 = { change_province_name = Lissos rename_capital = Lissos}
			if = {
				limit = {
					NOT = { has_global_flag = constantinople_restored }
				}
				151 = {
					add_base_tax = 5
					add_base_production = 6
					add_base_manpower = 5
				}
				set_global_flag = constantinople_restored
			}
						
			add_country_modifier = {
				name = "the_theme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


