country_decisions = {
	
	egyptian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = ARB }
			NOT = { exists = EGY }
			primary_culture = al_misr_arabic
			capital = 361 # Cairo
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 20
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 361 # Cairo
			owns_core_province = 362 # Rashid
			owns_core_province = 363 # Dumyat
			owns_core_province = 358 # Alexandria
			owns_core_province = 359 # Faiyum
		}
		effect = {
			change_tag = EGY
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_prestige = 25
			change_government = despotic_monarchy
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			random_owned_province = {
				limit = { culture = al_misr_arabic }
				add_base_tax = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
