country_decisions = {

	hannoverian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = HSA }
			NOT = { exists = HAN }
			primary_culture = hannoverian #Westphalian
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					owns_core_province = 53	# Lüneburg
					owns_core_province = 54	# Stade
					owns_core_province = 1758	# Hannover
					owns_core_province = 2971	# Hoya
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_nomad = no
			is_at_war = no
			OR = {
				NOT = { is_part_of_hre = yes }
				is_elector = yes
			}
			owns_core_province = 53	# Lüneburg
			owns_core_province = 54	# Stade
			owns_core_province = 1758	# Hannover
			owns_core_province = 2971	# Hoya
		}
		effect = {
			change_tag = HAN
			1758 = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						#province_id = 53 # Luneburg
						#province_id = 54 # Stade
						province_id = 55 # Oldenburg
						province_id = 56 # Osnabruck
						province_id = 57 # Brunswick
						#province_id = 1758 # Hannover
						province_id = 1874 #Bremen
						province_id = 1931 # East Frisia
						#province_id = 2971 # Hoya
					}
				}
				add_permanent_claim = HAN
			}
			add_prestige = 25
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			HAN = {
				set_capital = 1758 # Hannover
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
	}
	
	westfalian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = HAN }
			NOT = { tag = PAP }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = SWI }
			NOT = { exists = WES }
			OR = {
				primary_culture = hannoverian #Westphalian
				primary_culture = hessian
				capital_scope = {
					area = westphalia_area
				}
			}
			NOT = { has_country_flag = formed_westphalia }
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					owns_core_province = 52	# Magdeburg
					owns_core_province = 82	# Westfalen
					owns_core_province = 1758	# Hannover
					owns_core_province = 1762	# Kassel
					owns_core_province = 2972	# Paderborn
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_nomad = no
			is_at_war = no
			OR = {
				is_elector = yes
				NOT = { is_part_of_hre = yes }
			}
			capital_scope = {
				area = westphalia_area
			}
			owns_core_province = 52	# Magdeburg
			owns_core_province = 82	# Westfalen
			owns_core_province = 1758	# Hannover
			owns_core_province = 1762	# Kassel
			owns_core_province = 2972	# Paderborn
		}
		effect = {
			change_tag = WES
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			random_owned_province = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "decentralization_modifier"
				duration = 7300
			}
			westphalia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			lower_saxony_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			every_province = {
				limit = {
					OR = {
						province_id = 52
						province_id = 81
						province_id = 1762
						province_id = 2964
					}
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			add_prestige = 25
			change_government = administrative_monarchy
			WES = {
				set_capital = 1762 # Kassel
			}
			set_country_flag = formed_westphalia
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
	}
	
	greek_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { exists = BYZ }
			NOT = { exists = GRE }
			primary_culture = greek
			is_colonial_nation = no
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}			
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_nomad = no
			is_at_war = no
			owns_core_province = 4133
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 164
			owns_core_province = 1773
			owns_core_province = 3003
		}
		effect = {
			change_tag = GRE
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			random_owned_province = {
				limit = { culture = greek }
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			western_aegean_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			macedonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			add_prestige = 10
			if = {
				limit = {
					NOT = {
						capital_scope = { area = morea_area }
						capital_scope = { area = northern_greece_area }
						capital_scope = { area = macedonia_area }
					}
				}
				set_capital = 146
			}
			if = {
				limit = {
					NOT = { has_idea_group = greek_ideas } 
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
