# rome restored???

country_decisions = {

	triumph_greece = {
		potential = {
			tag = BYZ
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			has_dlc = "Purple Phoenix"
			NOT = { has_country_flag = triumph_greece }
			OR = {
				morea_area = { owned_by = BYZ }
				northern_greece_area = { owned_by = BYZ }
			}
		}
		allow = {
			northern_greece_area = { type = all owned_by = BYZ }
			morea_area = { type = all owned_by = BYZ }
		}
		effect = {
			add_prestige = 10
			add_army_tradition = 25
			set_country_flag = triumph_greece
		}
		ai_will_do = {
			factor = 1
		}
	}

	triumph_balkans = {
		potential = {
			tag = BYZ
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			has_dlc = "Purple Phoenix"
			NOT = { has_country_flag = triumph_balkans }
			balkan_region = { owned_by = BYZ }
		}
		allow = {
			owns = 159
			owns = 1764
			owns = 149
			owns = 150
			owns = 1765
			owns = 148
			owns = 1853
			owns = 143
			owns = 138
			owns = 137
			owns = 136
		}
		effect = {
			add_prestige = 20
			add_army_tradition = 25
			set_country_flag = triumph_balkans
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	triumph_asia = {
		potential = {
			tag = BYZ
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			has_dlc = "Purple Phoenix"
			NOT = { has_country_flag = triumph_asia }
			OR = {
				aydin_area = { owned_by = BYZ }
				hudavendigar_area = { owned_by = BYZ }
			}
		}
		allow = {
			aydin_area = { type = all owned_by = BYZ }
			hudavendigar_area = { type = all owned_by = BYZ }
		}
		effect = {
			add_prestige = 10
			add_army_tradition = 25
			set_country_flag = triumph_asia
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	triumph_anatolia = {
		potential = {
			tag = BYZ
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			has_dlc = "Purple Phoenix"
			NOT = { has_country_flag = triumph_anatolia }
			anatolia_region = { owned_by = BYZ }
		}
		allow = {
			anatolia_region = { type = all owned_by = BYZ }
		}
		effect = {
			add_prestige = 20
			add_army_tradition = 25
			set_country_flag = triumph_anatolia
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	triumph_italy = {
		potential = {
			tag = BYZ
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			has_dlc = "Purple Phoenix"
			NOT = { has_country_flag = triumph_italy }
			italy_region = { owned_by = BYZ }
		}
		allow = {
			italy_region = { type = all owned_by = BYZ }
			
		}
		effect = {
			add_prestige = 35
			add_army_tradition = 25
			set_country_flag = triumph_italy
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
