# Hellenic integration
namespace = flavor_byz
country_event = {
    id = 5555
    title = EVETNAME5555
    desc = EVTDESC5555
    picture = BYZANTINE_EAGLE_eventPicture

  
    fire_only_once = yes
  
  
    trigger = {
        OR = {
            AND = {
                tag = BYZ
                NOT = { war_with = HEL }
                HEL = {
                    exists = yes
                    ai = yes
                    was_player = no
                    is_subject = no
                    is_neighbor_of = ROOT
                }
            }
            AND = {
                tag = HEL
                NOT = { war_with = BYZ }
                ai = no
                BYZ = {
                    exists = yes
                    ai = yes
                    was_player = no
                    is_subject = no
                    is_neighbor_of = ROOT
                }
            }
        }
        is_year = 1445
        NOT = { is_year = 1446 }
        is_subject = no
        num_of_cities = 4
    }

    mean_time_to_happen = {
        months = 10
    }


    option = {        # Let us bind together as a Union
        name = flavor_byz.EVTOPTA5555
        ai_chance = { factor = 25 }
        if = {
            limit = { tag = BYZ }
            create_union = HEL
            inherit = TRE
        }
        random_owned_province = {
            limit = {
                is_capital = no
            }
            spawn_rebels = {
                type = noble_rebels
                size = 1
            }
        }
    }
  
    option = {        # Let us bind together as a United nation
        name = flavor_byz.EVTOPTB5555
        ai_chance = { factor = 75 }
        if = {
            limit = { tag = BYZ }
            inherit = HEL
            inherit = TRE
        }
        random_owned_province = {
            limit = {
                is_capital = no
            }
            spawn_rebels = {
                type = noble_rebels
                size = 2
            }

        }
    }
}

# Hellenic culture spread to egypt region
namespace = flavor_byz
country_event = {
    id = 5556
    title = EVETNAME5556
    desc = EVTDESC5556
    picture = BYZANTINE_EAGLE_eventPicture

    fire_only_once = yes

 
    trigger = {
        tag = BYZ
        ai = no
        num_of_cities = 3
        palestine_area = { owned_by = ROOT }        # there are no effects/triggers/modifiers with spaces, so it's "owned_by" and not "owned by"
        cyrenaica_area = { owned_by = ROOT }
        central_egypt_area = { owned_by = ROOT }
        upper_egypt_area = { owned_by = ROOT }
    }
 
    mean_time_to_happen = {
        months = 60
    }        

    option = {        # Let the culture be a mix of the natives
        name = flavor_byz.EVTOPTA5556
        ai_chance = { factor = 90 }
    
        every_owned_province = {
            limit = {
				OR = {
					region = egypt_region    
                    area = palestine_area
                    area = syria_area
                    area = aleppo_area
				}
			}
            change_culture = egyptian_roman    
        }
    }

    option = {        # Let the culture ours
        name = flavor_byz.EVTOPTB5556
        ai_chance = { factor = 10 }
        every_owned_province = {
            limit = {
                OR = {
                    area = palestine_area
                    area = syria_area
                    area = aleppo_area
					region = egypt_region  
                }
            }
            change_culture = ROOT  
        }
    }
}

# Hellenic culture spread to egypt region
namespace = flavor_byz
country_event = {
    id = 5557
    title = EVETNAME5557
    desc = EVTDESC5557
    picture = BYZANTINE_EAGLE_eventPicture

    fire_only_once = yes

 
    trigger = {
        tag = BYZ
        ai = no
        num_of_cities = 3
        lower_andalucia_area = { owned_by = ROOT }  
		upper_andalucia_area = { owned_by = ROOT }  
		valencia_area = { owned_by = ROOT }  
		catalonia_area = { owned_by = ROOT }  
    }
 
    mean_time_to_happen = {
        months = 60
    }        

    option = {        # Let the culture be a mix of the natives
        name = flavor_byz.EVTOPTA5557
        ai_chance = { factor = 90 }
    
        every_owned_province = {
            limit = {
				OR = {
                    area = lower_andalucia_area
					area = upper_andalucia_area
					area = valencia_area
					area = catalonia_area
				}
			}
            change_culture = Vesigothian    
        }
    }

    option = {        # Let the culture ours
        name = flavor_byz.EVTOPTB5557
        ai_chance = { factor = 10 }
        every_owned_province = {
            limit = {
                OR = {
                    area = lower_andalucia_area
					area = upper_andalucia_area
					area = valencia_area
					area = catalonia_area
                }
            }
            change_culture = ROOT  
        }
    }
}

# Born in the purple
country_event = {
	id = 5558
	title = "EVTNAME5558"
	desc = "EVTDESC5558"
	picture = NEW_HEIR_eventPicture
	
	trigger = {
		tag = BYZ
		government = monarchy
		NOT = { government = ottoman_government }
		NOT = { government = elective_monarchy }
		is_lesser_in_union = no
		has_heir = no
		has_regency = no
		OR = {
			NOT = { has_dlc = "Rights of Man" }
			has_consort = yes
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA5558"
		ai_chance = { factor = 10 }
		define_heir = {
			male = yes
			dynasty = ROOT
			name = "Alekandros"
			claim = 100
			mil = 6
		}
	}
	
		option = {
		name = "EVTOPTB5558"
		define_heir = {
			dynasty = ROOT
			male = yes
			name = "Kaesar"
			claim = 100
			adm = 6
		}
	}
	
	option = {
		name = "EVTOPTC5558"
		define_heir = {
			female = yes
			dynasty = ROOT
			name = "Theadora"
			claim = 100
			dip = 6
			
		}
	}
	spawn_rebels = {
        type = noble_rebels
        size = 1
	}	
}