# The imperial_orthodoxy Reformation
country_event = {
	id = 2022
	title = "EVTNAME2022"
	desc = "EVTDESC2022"
	picture = RELIGION_eventPicture
	
	major = yes
	
	trigger = {
		tag = BYZ
		religion = orthodox
		is_defender_of_faith = no	
		NOT = { government = papal_government }
		culture_group = eastern_roman
		capital_scope = {
			continent = europe
			NOT = { has_province_modifier = religious_center }
		}
		
	}

	immediate = {
		hidden_effect = {
			capital_scope = {
				set_province_flag = start_of_imperial_reformation
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "EVTOPTA2022"
		capital_scope = {
			add_reform_center = imperial_orthodoxy		
			change_religion = imperial_orthodoxy
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 19000
			}
		}
		set_country_flag = "imperial_orthodoxy_reformation" 
	}
}

# The imperial_orthodoxy Reformation Russia
country_event = {
	id = 2023
	title = "EVTNAME2023"
	desc = "EVTDESC2023"
	picture = RELIGION_eventPicture
	
	major = yes
	
	trigger = {
		tag = MOS
		religion = orthodox
		is_defender_of_faith = no	
		NOT = { government = papal_government }
		culture_group = east_slavic
		capital_scope = {
			continent = europe
			NOT = { has_province_modifier = religious_center }
		}
		
	}

	immediate = {
		hidden_effect = {
			capital_scope = {
				set_province_flag = start_of_imperial_reformation
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA2023"
		capital_scope = {
			add_reform_center = imperial_orthodoxy		
			change_religion = imperial_orthodoxy
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 19000
			}
		}
		set_country_flag = "imperial_orthodoxy_reformation_rus" 
	}
}

