# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Base resources
grain = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	chance = {
		factor = 35
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_terrain = coastline
				has_climate = arctic
			}
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = coastal_desert
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
				has_terrain = jungle
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_terrain = highlands
				has_terrain = marsh
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_climate = arid
				has_climate = tropical
				
			}
		}
		modifier = {
			factor = 0.6
			OR = {
				has_terrain = drylands
				has_terrain = savannah
				has_terrain = steppe
			}
		}
		modifier = {
			factor = 0.35
			has_winter = severe_winter
		}
		modifier = {
			factor = 0.5
			has_winter = normal_winter
		}
		modifier = {
			factor = 1.5
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.5
			OR = {
				region = poland_region
				region = ruthenia_region
			}
		}
	}
}

wine = {
	color = { 0.36 0.13 0.28 }
	modifier = {
		stability_cost_modifier = -0.10
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			OR = {
				has_winter = severe_winter
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
				has_terrain = jungle
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = marsh
				has_terrain = savannah
				has_terrain = glacier
				religion_group = muslim
			}
		}
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
			NOT = { continent = south_america }
			NOT = { region = south_africa_region }
			NOT = { area = cuyo_area }
		}
		modifier = {
			factor = 0.25
			has_winter = normal_winter
		}
		modifier = {
			factor = 1.25
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			area = cuyo_area
			region = france_region
			region = italy_region
		}
		modifier = {
			factor = 1.1
			FROM = {
				OR = {
					culture_group = french
					culture_group = iberian
					culture_group = latin
				}
			}
		}
	}
}

wool = {
	color = { 0.72 0.49 0.44 }
	modifier = {
		global_ship_cost = -0.05
	}
	chance = {
		factor = 30
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = marsh
				has_terrain = jungle
				has_terrain = farmlands
				has_terrain = coastline
				has_terrain = hills
				has_terrain = forest
				has_terrain = woods
				AND = {
					has_climate = tropical
					NOT = { area = paraguay_area }
					NOT = { area = chaco_area }
				}
				AND = {
					has_climate = arctic
					NOT = { region = tibet_region }
				}
				AND = {
					has_winter = severe_winter
					NOT = { region = tibet_region }
					NOT = { region = hindusthan_region }
					NOT = { region = central_asia_region }
					NOT = { region = caucasia_region }
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				region = carribeans_region
				region = brazil_region
				region = colombia_region
				region = southeast_america_region
				region = mississippi_region
			}
			NOT = { has_terrain = mountain }
		}
		modifier = {
			factor = 0.15
			has_terrain = grasslands
			has_terrain = hills
			has_terrain = forest
			has_terrain = woods
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = desert
				has_terrain = savannah
				has_terrain = highlands
				has_terrain = drylands
				has_climate = arid
			}
		}
		modifier = {
			factor = 1.5
			region = central_asia_region
		}
		modifier = {
			factor = 1.5
			region = tibet_region
		}
		modifier = {
			factor = 0.5
			region = central_africa_region
		}
	}
}

cloth = {
	color = { 0.86 0.19 0.19 }
	modifier = {
		merc_maintenance_modifier = -0.15
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2.0
			development = 22
		}
	}
}

fish = {
	color = { 0.55 0.82 0.97 }
	modifier = {
		culture_conversion_cost = -0.1
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 0.65
			OR = {
				region = carribeans_region
				region = malaya_region
				region = moluccas_region
				region = indonesia_region
			}
		}
		modifier = {
			factor = 5.5
			area = newfoundland_area
		}
		modifier = {
			factor = 1.1
			OR = {
				has_terrain = coastline
				has_terrain = coastal_desert
			}
		}
		modifier = {
			factor = 1.2
			has_terrain = glacier
		}
	}
}

fur = {
	color = { 0.54 0.40 0.31 }
	modifier = {
		prestige = 1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_climate = tropical
				has_climate = arid
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = coastline
			}
			NOT = { has_winter = normal_winter }
			NOT = { has_winter = severe_winter }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = farmlands
				has_terrain = mountain
				continent = south_america
				region = carribeans_region
				region = south_africa_region
				region = australia_region
				region = central_africa_region
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = savannah
				has_terrain = grasslands
				has_terrain = highlands
			}
			has_winter = mild_winter
		}
		modifier = {
			factor = 0.5
			NOT = { native_size = 1 }
		}
		modifier = {
			factor = 2.0
			native_size = 1
		}
		modifier = {
			factor = 1.5
			has_terrain = forest
		}
		modifier = {
			factor = 1.6
			has_winter = normal_winter
		}
		modifier = {
			factor = 2.5
			has_winter = severe_winter
			NOT = { has_terrain = glacier }
		}
	}
}

salt = {
	color = { 0.93 0.98 0.98 }
	modifier = {
		land_maintenance_modifier = -0.10
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_terrain = desert }
			NOT = { has_terrain = marsh }
			NOT = { has_terrain = mountain }
			NOT = { has_terrain = highlands }
			NOT = { any_neighbor_province = { province_id = 1649 } } #Lake Victoria
			NOT = { any_neighbor_province = { province_id = 1650 } } #Lake Tangyanika
			NOT = { any_neighbor_province = { province_id = 1651 } } #Lake Malawi
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = desert
				AND = {
					has_terrain = marsh
					NOT = { has_climate = arctic } #Hudson Bay
				}
			}
		}
		modifier = {
			factor = 2.0
			region = peru_region
		}
		modifier = {
			factor = 5.0
			area = western_sahara_area
		}
	}
}

naval_supplies = {
	color = { 0.11 0.17 0.4 }
	modifier = {
		naval_forcelimit_modifier = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = savannah
				has_terrain = marsh
				has_terrain = steppe
				has_terrain = highlands
				has_terrain = farmlands
			}
		}
		modifier = {
			factor = 0.65
			region = carribeans_region
		}
		modifier = {
			factor = 0.5
			OR = {
				has_terrain = mountain
				has_terrain = grasslands
				region = central_africa_region
			}
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = { num_of_ports = 1 }
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = coastline
				has_climate = tropical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
				has_terrain = jungle
			}
		}
	}
}


# metals
copper = {
	color = { 0.85 0.46 0.15 }
	modifier = {
		global_regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = coastline
				has_terrain = glacier
				has_terrain = jungle
				has_terrain = farmlands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { area = minas_gerais_area }
			NOT = { area = mato_grosso_area }
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = central_africa_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { continent = new_world }
		}
		modifier = {
			factor = 0.7
			region = central_africa_region
		}
		modifier = {
			factor = 1.1
			is_random_new_world = yes
			OR = {
				has_terrain = mountain
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				area = minas_gerais_area
				area = mato_grosso_area
				region = west_siberia_region
				region = east_siberia_region
			}
		}
	}
}

gold = {
	color = { 1.0 0.84 0.19 }
	chance = {
		factor = 5
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = cascadia_region }
			NOT = { region = australia_region }
			NOT = { region = california_region }
			NOT = { region = south_africa_region }
			NOT = { region = central_africa_region }
			NOT = { region = peru_region }
			NOT = { region = upper_peru_region }
			NOT = { region = mexico_region }
			NOT = { region = central_america_region }
			NOT = { area = goias_area }
			NOT = { area = mato_grosso_area }
			NOT = { area = minas_gerais_area }
			NOT = { area = guapore_area }
			NOT = { area = grao_para_area }
			NOT = { area = ucayali_area }
			NOT = { area = amazon_area }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world }
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = australia_region }
			NOT = { region = south_africa_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			continent = new_world
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = steppe
				has_terrain = jungle
				has_terrain = coastline
				has_terrain = coastal_desert
				has_terrain = marsh
			}
		}
		modifier = {
			factor = 1.5
			is_random_new_world = yes
			has_terrain = mountain
			continent = new_world #Always in RNW
		}
		modifier = {
			factor = 1.5
			normal_or_historical_nations = no
		}
		modifier = {
			factor = 3.5
			region = peru_region
		}
		modifier = {
			factor = 4.0
			OR = {
				province_id = 852		# Mexico
				province_id = 853		# Huastec
				province_id = 854		# Sayultecas
				province_id = 2617		# Huichol
				province_id = 856		# Zacatecas
				province_id = 857		# Guichichil
				province_id = 858		# Tamaulipas
				province_id = 2615		# Guamares
			}
		}
		modifier = {
			factor = 3.5
			OR = {
				area = minas_gerais_area
				area = mato_grosso_area
				area = goias_area
			}
		}
	}
}

iron = {
	color = { 0.2 0.2 0.2 }
	modifier = {
		global_regiment_cost = -0.05
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = central_africa_region }
			NOT = { province_id = 18 }
		}
		modifier = {
			factor = 1.2
			normal_or_historical_nations = no
			OR = {
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			is_random_new_world = yes
			has_terrain = mountain
			continent = new_world #Always in RNW
		}
	}
}


#African Resources
slaves = {
	color = { 0.0 0.0 0.0 }
	modifier = {
		global_tariffs = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				FROM = { has_country_modifier = the_abolish_slavery_act }
				NOT = { continent = africa }
				province_id = 1174 #Namibia
			}
		}
		modifier = {
			factor = 0
			island = yes
		}		
		modifier = {
			factor = 2.0
			OR = {
				region = horn_of_africa_region
				region = kongo_region
				area = west_africa_coast_area
				area = gulf_of_guinea_area
			}
		}
		modifier = {
			factor = 0.5
			region = south_africa_region
		}
	}
}

ivory = {
	color = { 0.75 0.7 0.63 }
	modifier = {
		diplomatic_reputation = 1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { continent = asia }
			NOT = { continent = africa }
			NOT = { area = subarctic_islands_area }
		}
		modifier = {
			factor = 0
			NOT = { has_terrain = jungle }
			NOT = { has_terrain = savannah }
			NOT = { has_terrain = glacier }
		}
		modifier = {
			factor = 0
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = manchuria_region
				region = central_asia_region
				region = south_africa_region
			}
		}
		modifier = {
			factor = 0.5
			region = malaya_region
			region = moluccas_region
			region = indonesia_region
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = jungle
				has_terrain = savannah
			}
		}
	}
}


#Eastern Resources
tea = {
	color = { 0.07 0.33 0.09 }
	modifier = {
		advisor_cost = -0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = indo_china_region }
			NOT = { region = south_china_region }
			NOT = { region = xinan_region }
			NOT = { region = japan_region }
			NOT = { area = taiwan_area }
			NOT = { area = assam_area }
			NOT = { area = banda_oriental_area } #Yerba Mate
			NOT = { area = rio_grande_do_sol_area } #Yerba Mate
			NOT = { area = buenos_aires_area } #Yerba Mate
			NOT = { area = beni_area } #Yerba Mate
			NOT = { area = paraguay_area } #Yerba Mate
			NOT = { area = sao_paolo_area } #Yerba Mate
		}
		modifier = {
			factor = 0
			is_random_new_world = yes #Only the below cultures can get tea in the RNW
			FROM = {
				NOT = { culture_group = east_asian }
				NOT = { culture_group = central_indic }
				NOT = { culture_group = dravidian }
				NOT = { culture_group = western_aryan }
				NOT = { culture_group = hindusthani }
				NOT = { culture_group = eastern_aryan }
				NOT = { culture_group = korean_g }
				NOT = { culture_group = japanese_g }
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = mountain
				has_terrain = desert
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = savannah
				has_climate = arid
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {
			factor = 1.2
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.5
			OR = {
				area = assam_area
				AND = {
					has_climate = tropical
					is_random_new_world = yes
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				area = banda_oriental_area #Yerba Mate
				area = rio_grande_do_sol_area #Yerba Mate
				area = buenos_aires_area #Yerba Mate
				area = beni_area #Yerba Mate
				area = paraguay_area #Yerba Mate
				area = sao_paolo_area #Yerba Mate
			}
		}
	}
}

chinaware = {
	color = { 0.18 0.57 0.8 }
	modifier = {
		legitimacy = 0.25
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = south_china_region }
			NOT = { region = japan_region }
		}
		modifier = {
			factor = 0
			NOT = { development = 8 }
		}
	}
}

spices = {
	color = { 0.4 0.65 0.38 }
	modifier = {
		spy_offence = 0.2
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = deccan_region }
			NOT = { region = bengal_region }
			NOT = { region = coromandel_region }
			NOT = { area = indian_ocean_islands_area }
			NOT = { province_id = 1244 } # Tahiti
		}
		modifier = {
			factor = 0
			has_terrain = mountain
		}
		modifier = {
			factor = 0.75
			area = indian_ocean_islands_area
		}
		modifier = {
			factor = 1.25
			region = malaya_region
			region = indonesia_region
			region = moluccas_region
		}
	}
}


#New World Resources
coffee = {
	color = { 0.22 0.15 0.09 }
	modifier = {
		global_institution_spread = 0.05
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { area = southern_ethiopia_area }
			NOT = {	region = malaya_region }
			NOT = { region = indonesia_region }
			NOT = { region = moluccas_region }
			NOT = { region = la_plata_region }
			NOT = { region = peru_region }
			NOT = { region = brazil_region }
			NOT = { region = carribeans_region }
			NOT = { region = central_america_region }
			NOT = { region = mexico_region }
			NOT = { region = colombia_region }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = forest
				has_climate = arctic
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				province_id = 481
			}
		}
		modifier = {
			factor = 1.5
			region = colombia_region
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			continent = new_world #Always in RNW
			NOT = { has_climate = tropical }
		}
	}
}

cotton = {
	color = { 0.52 0.68 0.6 }
	modifier = {
		colonist_placement_chance = 0.05
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = southeast_america_region }
			NOT = { region = carribeans_region }
			NOT = { region = mississippi_region }
			NOT = { region = egypt_region }
			NOT = { region = hindusthan_region }
			NOT = { region = bengal_region }
			NOT = { region = deccan_region }
			NOT = { region = anatolia_region }
			NOT = { region = mongolia_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { region = egypt_region }
			NOT = { region = hindusthan_region }
			NOT = { region = bengal_region }
			NOT = { region = deccan_region }
			NOT = { region = anatolia_region }
			NOT = { region = mongolia_region }
			NOT = { continent = new_world } #Always in RNW
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = mountain
				has_terrain = highlands
				has_terrain = forest
				has_terrain = jungle
				has_climate = arctic
				has_climate = arid
				has_terrain = glacier
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				has_terrain = desert
				province_id = 481
				AND = {
					continent = europe
					NOT = { region = anatolia_region }
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = farmlands
				has_terrain = grasslands
				region = southeast_america_region
			}
		}
	}
}

sugar = {
	color = { 0.74 0.95 0.68 }
	modifier = {
		war_exhaustion_cost = -0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_climate = tropical }
			OR = {
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				has_terrain = desert
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
				has_terrain = forest
				has_terrain = steppe
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = carribeans_region }
			NOT = { region = brazil_region }
			NOT = { region = mexico_region }
			NOT = { region = central_america_region }
			NOT = { region = colombia_region }
			NOT = { region = deccan_region }
			NOT = { region = west_india_region }
			NOT = { area = mascarenes_area }
		}
		modifier = {
			factor = 2.5
			is_random_new_world = no
			NOT = { province_id = 481 }
			OR = {
				region = carribeans_region
				area = pernambuco_area
				area = bahia_area
				area = guyana_area
			}
		}
	}
}

tobacco = {
	color = { 0.33 0.56 0.38 }
	modifier = {
		global_spy_defence = 0.25
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = la_plata_region }
			NOT = { region = northeast_america_region }
			NOT = { region = southeast_america_region }
			NOT = { region = brazil_region }
			NOT = { region = carribeans_region }
			NOT = { area = appalachia_area }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world } #Always in RNW
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_climate = arid
					NOT = { has_terrain = grasslands }
					NOT = { has_terrain = farmlands }
				}
				has_winter = severe_winter
				has_terrain = glacier
				has_terrain = mountain
				has_terrain = drylands
				has_terrain = desert
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				region = northeast_america_region
				region = southeast_america_region
			}
		}
	}
}

cocoa = {
	color = { 0.45 0.21 0.09 }
	modifier = {
		manpower_recovery_speed = 0.05
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = central_america_region }
			NOT = { region = colombia_region }
			NOT = { region = peru_region }
			NOT = { region = brazil_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world } #Always in RNW
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = steppe
				has_terrain = forest
				has_terrain = woods
				has_terrain = marsh
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
	}
}

silk = {
	color = { 0.72 0.10 0.10 }
	modifier = {
		num_accepted_cultures = 1
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {
			factor = 1.5
			normal_or_historical_nations = no
			OR = {
				region = south_china_region
				region = xinan_region
				region = north_china_region
				region = hindusthan_region
				region = bengal_region
				region = deccan_region
				region = coromandel_region
			}
			development = 20
		}
	}
}

dyes = {
	color = { 0.63 0.17 0.50 }
	modifier = {
		heir_chance = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_terrain = jungle }
		}
		modifier = {
			factor = 0
			OR = {
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {
			factor = 0
			is_random_new_world =  no
			NOT = { region = niger_region }
			NOT = { region = guinea_region }
			NOT = { region = kongo_region }
			NOT = { region = central_america_region }
			NOT = { region = mexico_region }
			NOT = { region = carribeans_region }
		}
	}
}

tropical_wood = {
	color = { 0.45 0.47 0.09 }
	modifier = {
		development_cost = -0.05
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { has_terrain = jungle }
				NOT = { has_climate = tropical }
			}
		}
		modifier = {
			factor = 1.5
			area = amazon_area
		}
		modifier = {
			factor = 0.5
			region = malaya_region
			region = moluccas_region
			region = indonesia_region
		}
	}
}


unknown = {
	color = { 0.5 0.5 0.5 }
}